version: 0.2

phases:
  build:
    commands:
      - echo Beginning Build
      - ls -la
      - shopt -s extglob
      - rm !(one)
      - ls -la
      - echo Build Complete
artifacts:
  files:
    - '**/*' 